{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T0K68TK;Database=Stoholm IF;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
